# cuidar

./: .gitignore  README.md  pom.xml
src/test/java/Pages/: FaleTela.java  LoginTela.java
src/test/java/pages/: EsqueciMinhaSenhaTela.java  FaleTela.java  HomeTela.java  LoginTela.java  MeusDadosTela.java
src/test/java/runners/: SuiteTest.java
src/test/java/tests/: EsqueciMinhaSenhaTest.java  FaleTest.java  HomeTest.java  LoginTest.java  MeusDadosTest.java
src/test/java/ultis/: CapabilitiesManager.java  TestBase.java
src/test/java/utils/: Api.java  CapabilitiesManager.java  TestBase.java
